<!doctype html>
<html>
    <head>
        <title>Sogeum the Cat</title>
        <meta charset="utf-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166042269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166042269-1');
</script>

    </head>
    <style>
        a{
            color:black;text-decoration: none;
        }
        h1{
            color:skyblue;font-size: 60px; text-align:center;
            border-bottom:5px solid gray;
            margin:0;padding:20px;
        }
        ol{
            border-right:5px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
    </style>
    <body>
        <h1>고먐소금</h1>
        <style>
            p{
                text-align:center;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                padding-left:33px 
            }
            #article{
                padding-left:25px
            }
        </style>
    <div id="grid">
        <ol>
            <li><a href="index.html">WELCOME</a></li>
            <li><a href="1.html">박소그밉니다</a></li>
            <li><a href="2.html">우리가족</a></li>  
        </ol>

        <style>
            h2{
                font-size: 32px; text-align: center
            }
            a{
                color:slateblue
            }
        </style>
        <div id="article">
            <h2>안녕하세오,</h2>
            <p>
            <a href="https://www.youtube.com/watch?v=ZK7pQWq2DWM" target="_blank" title="하이파이브!! 하는 고양이">
            '고먐소금'</a> 이에오. <strong>소금이</strong> 라고 불러도 되오. 나는 이름이 많아오. 
            <br><br><u>이쁜이, 아가, 고양이, 애기...</u> 다 내 이름이에오. 
            </p>
            <p>
            <img src="so_1.jpg" width="50%">
            <br>나이는 3살이에오. 식목일에 태어났어오.
            <br><br>벌레잡기, 까치구경하기, 비눗방울놀이를 좋아해오.</p>
            <p style="margin-top:30px;">맘마도 좋은데 츄르는 더 좋아오. 츄르가 있으면 발톱깎기도 털깎기도 참아줄 수 있어오. <br><br>제일 좋아하는 건 캣그라스에오. 매일 이거 먹어야해오. <br>
            <br>나는 유튜브도 해오. 움직이는 내가 보고싶으면 <a href="https://www.youtube.com/channel/UC_5d4DKLLalHHXNQlMC3gjw/videos" target="_blank" title="YouTube '고먐소금'의 채널입니다">여기 </a>들어와오.</p>
            <p>
        </div>
    </div>

            <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://sogeum-the-cat.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
            </script>
        </p>
        <p>
            <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5eb913af967ae56c5218a3e8/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
        </p>
    </body>
</html>